cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-spec
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX.Components.Class
      FIX.Fields
      FIX.Fields.BeginString
      FIX.Fields.BodyLength
      FIX.Fields.CheckSum
      FIX.Fields.DeliverToCompID
      FIX.Fields.DeliverToLocationID
      FIX.Fields.DeliverToSubID
      FIX.Fields.EncryptMethod
      FIX.Fields.HeartBtInt
      FIX.Fields.HopCompID
      FIX.Fields.HopRefID
      FIX.Fields.HopSendingTime
      FIX.Fields.LastMsgSeqNumProcessed
      FIX.Fields.MaxMessageSize
      FIX.Fields.MessageEncoding
      FIX.Fields.MsgDirection
      FIX.Fields.MsgSeqNum
      FIX.Fields.MsgType
      FIX.Fields.NextExpectedMsgSeqNum
      FIX.Fields.NoHops
      FIX.Fields.NoMsgTypes
      FIX.Fields.OnBehalfOfCompID
      FIX.Fields.OnBehalfOfLocationID
      FIX.Fields.OnBehalfOfSubID
      FIX.Fields.OrigSendingTime
      FIX.Fields.Password
      FIX.Fields.PossDupFlag
      FIX.Fields.PossResend
      FIX.Fields.RawData
      FIX.Fields.RefMsgType
      FIX.Fields.ResetSeqNumFlag
      FIX.Fields.SecureData
      FIX.Fields.SenderCompID
      FIX.Fields.SenderLocationID
      FIX.Fields.SenderSubID
      FIX.Fields.SendingTime
      FIX.Fields.Signature
      FIX.Fields.SignatureLength
      FIX.Fields.TargetCompID
      FIX.Fields.TargetLocationID
      FIX.Fields.TargetSubID
      FIX.Fields.TestMessageIndicator
      FIX.Fields.TestReqID
      FIX.Fields.Username
      FIX.Fields.XmlData
      FIX.Groups.Class
      FIX.Groups.HopsGroupElem
      FIX.Groups.MsgTypesGroupElem
      FIX.Messages
      FIX.Messages.Class
      FIX.Messages.Envelope
      FIX.Messages.Header
      FIX.Messages.Heartbeat
      FIX.Messages.Logon
      FIX.Messages.Trailer
  other-modules:
      Paths_fix_spec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dlist
    , fix-core
    , megaparsec
    , mtl
    , text
    , validity
  default-language: Haskell2010
