cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-spec
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX.Components.Class
      FIX.Components.FinancingDetails
      FIX.Components.Instrument
      FIX.Components.InstrumentLeg
      FIX.Components.LegBenchmarkCurveData
      FIX.Components.OrderQtyData
      FIX.Components.SpreadOrBenchmarkCurveData
      FIX.Components.UnderlyingInstrument
      FIX.Components.YieldData
      FIX.Fields
      FIX.Fields.Account
      FIX.Fields.AccountType
      FIX.Fields.AcctIDSource
      FIX.Fields.AgreementCurrency
      FIX.Fields.AgreementDate
      FIX.Fields.AgreementDesc
      FIX.Fields.AgreementID
      FIX.Fields.BeginString
      FIX.Fields.BenchmarkCurveCurrency
      FIX.Fields.BenchmarkCurveName
      FIX.Fields.BenchmarkCurvePoint
      FIX.Fields.BenchmarkPrice
      FIX.Fields.BenchmarkPriceType
      FIX.Fields.BenchmarkSecurityID
      FIX.Fields.BenchmarkSecurityIDSource
      FIX.Fields.BidForwardPoints
      FIX.Fields.BidForwardPoints2
      FIX.Fields.BidPx
      FIX.Fields.BidSize
      FIX.Fields.BidSpotRate
      FIX.Fields.BidYield
      FIX.Fields.BodyLength
      FIX.Fields.CashOrderQty
      FIX.Fields.CFICode
      FIX.Fields.CheckSum
      FIX.Fields.ClOrdID
      FIX.Fields.Commission
      FIX.Fields.CommType
      FIX.Fields.ContractMultiplier
      FIX.Fields.ContractSettlMonth
      FIX.Fields.CountryOfIssue
      FIX.Fields.CouponPaymentDate
      FIX.Fields.CouponRate
      FIX.Fields.CPProgram
      FIX.Fields.CPRegType
      FIX.Fields.CreditRating
      FIX.Fields.Currency
      FIX.Fields.CustOrderCapacity
      FIX.Fields.DatedDate
      FIX.Fields.DeliverToCompID
      FIX.Fields.DeliverToLocationID
      FIX.Fields.DeliverToSubID
      FIX.Fields.DeliveryType
      FIX.Fields.EncodedIssuer
      FIX.Fields.EncodedLegIssuer
      FIX.Fields.EncodedLegSecurityDesc
      FIX.Fields.EncodedSecurityDesc
      FIX.Fields.EncodedText
      FIX.Fields.EncodedUnderlyingIssuer
      FIX.Fields.EncodedUnderlyingSecurityDesc
      FIX.Fields.EncryptMethod
      FIX.Fields.EndDate
      FIX.Fields.EventDate
      FIX.Fields.EventPx
      FIX.Fields.EventText
      FIX.Fields.EventType
      FIX.Fields.ExDestination
      FIX.Fields.ExpireTime
      FIX.Fields.Factor
      FIX.Fields.HeartBtInt
      FIX.Fields.HopCompID
      FIX.Fields.HopRefID
      FIX.Fields.HopSendingTime
      FIX.Fields.InstrRegistry
      FIX.Fields.InterestAccrualDate
      FIX.Fields.IssueDate
      FIX.Fields.Issuer
      FIX.Fields.LastMsgSeqNumProcessed
      FIX.Fields.LegBenchmarkCurveCurrency
      FIX.Fields.LegBenchmarkCurveName
      FIX.Fields.LegBenchmarkCurvePoint
      FIX.Fields.LegBenchmarkPrice
      FIX.Fields.LegBenchmarkPriceType
      FIX.Fields.LegBidPx
      FIX.Fields.LegCFICode
      FIX.Fields.LegContractMultiplier
      FIX.Fields.LegContractSettlMonth
      FIX.Fields.LegCountryOfIssue
      FIX.Fields.LegCouponPaymentDate
      FIX.Fields.LegCouponRate
      FIX.Fields.LegCreditRating
      FIX.Fields.LegCurrency
      FIX.Fields.LegDatedDate
      FIX.Fields.LegFactor
      FIX.Fields.LegInstrRegistry
      FIX.Fields.LegInterestAccrualDate
      FIX.Fields.LegIssueDate
      FIX.Fields.LegIssuer
      FIX.Fields.LegLocaleOfIssue
      FIX.Fields.LegMaturityDate
      FIX.Fields.LegMaturityMonthYear
      FIX.Fields.LegOfferPx
      FIX.Fields.LegOptAttribute
      FIX.Fields.LegPool
      FIX.Fields.LegPriceType
      FIX.Fields.LegProduct
      FIX.Fields.LegQty
      FIX.Fields.LegRatioQty
      FIX.Fields.LegRedemptionDate
      FIX.Fields.LegRepoCollateralSecurityType
      FIX.Fields.LegRepurchaseRate
      FIX.Fields.LegRepurchaseTerm
      FIX.Fields.LegSecurityAltID
      FIX.Fields.LegSecurityAltIDSource
      FIX.Fields.LegSecurityDesc
      FIX.Fields.LegSecurityExchange
      FIX.Fields.LegSecurityID
      FIX.Fields.LegSecurityIDSource
      FIX.Fields.LegSecuritySubType
      FIX.Fields.LegSecurityType
      FIX.Fields.LegSettlDate
      FIX.Fields.LegSettlType
      FIX.Fields.LegSide
      FIX.Fields.LegStateOrProvinceOfIssue
      FIX.Fields.LegStipulationType
      FIX.Fields.LegStipulationValue
      FIX.Fields.LegStrikeCurrency
      FIX.Fields.LegStrikePrice
      FIX.Fields.LegSwapType
      FIX.Fields.LegSymbol
      FIX.Fields.LegSymbolSfx
      FIX.Fields.LocaleOfIssue
      FIX.Fields.MarginRatio
      FIX.Fields.MaturityDate
      FIX.Fields.MaturityMonthYear
      FIX.Fields.MaxMessageSize
      FIX.Fields.MessageEncoding
      FIX.Fields.MidPx
      FIX.Fields.MidYield
      FIX.Fields.MinBidSize
      FIX.Fields.MinOfferSize
      FIX.Fields.MktBidPx
      FIX.Fields.MktOfferPx
      FIX.Fields.MsgDirection
      FIX.Fields.MsgSeqNum
      FIX.Fields.MsgType
      FIX.Fields.NestedPartyID
      FIX.Fields.NestedPartyIDSource
      FIX.Fields.NestedPartyRole
      FIX.Fields.NestedPartySubID
      FIX.Fields.NestedPartySubIDType
      FIX.Fields.NextExpectedMsgSeqNum
      FIX.Fields.NoEvents
      FIX.Fields.NoHops
      FIX.Fields.NoLegs
      FIX.Fields.NoLegSecurityAltID
      FIX.Fields.NoLegStipulations
      FIX.Fields.NoMsgTypes
      FIX.Fields.NoNestedPartyIDs
      FIX.Fields.NoNestedPartySubIDs
      FIX.Fields.NoPartyIDs
      FIX.Fields.NoPartySubIDs
      FIX.Fields.NoQuoteQualifiers
      FIX.Fields.NoRelatedSym
      FIX.Fields.NoSecurityAltID
      FIX.Fields.NoStipulations
      FIX.Fields.NoUnderlyings
      FIX.Fields.NoUnderlyingSecurityAltID
      FIX.Fields.NoUnderlyingStips
      FIX.Fields.OfferForwardPoints
      FIX.Fields.OfferForwardPoints2
      FIX.Fields.OfferPx
      FIX.Fields.OfferSize
      FIX.Fields.OfferSpotRate
      FIX.Fields.OfferYield
      FIX.Fields.OnBehalfOfCompID
      FIX.Fields.OnBehalfOfLocationID
      FIX.Fields.OnBehalfOfSubID
      FIX.Fields.OptAttribute
      FIX.Fields.OrderCapacity
      FIX.Fields.OrderPercent
      FIX.Fields.OrderQty
      FIX.Fields.OrderQty2
      FIX.Fields.OrdType
      FIX.Fields.OrigSendingTime
      FIX.Fields.PartyID
      FIX.Fields.PartyIDSource
      FIX.Fields.PartyRole
      FIX.Fields.PartySubID
      FIX.Fields.PartySubIDType
      FIX.Fields.Password
      FIX.Fields.Pool
      FIX.Fields.PossDupFlag
      FIX.Fields.PossResend
      FIX.Fields.PrevClosePx
      FIX.Fields.Price
      FIX.Fields.Price2
      FIX.Fields.PriceType
      FIX.Fields.Product
      FIX.Fields.PutOrCall
      FIX.Fields.QtyType
      FIX.Fields.QuoteID
      FIX.Fields.QuotePriceType
      FIX.Fields.QuoteQualifier
      FIX.Fields.QuoteReqID
      FIX.Fields.QuoteRequestType
      FIX.Fields.QuoteRespID
      FIX.Fields.QuoteResponseLevel
      FIX.Fields.QuoteType
      FIX.Fields.RawData
      FIX.Fields.RedemptionDate
      FIX.Fields.RefMsgType
      FIX.Fields.RepoCollateralSecurityType
      FIX.Fields.RepurchaseRate
      FIX.Fields.RepurchaseTerm
      FIX.Fields.ResetSeqNumFlag
      FIX.Fields.RFQReqID
      FIX.Fields.RoundingDirection
      FIX.Fields.RoundingModulus
      FIX.Fields.SecureData
      FIX.Fields.SecurityAltID
      FIX.Fields.SecurityAltIDSource
      FIX.Fields.SecurityDesc
      FIX.Fields.SecurityExchange
      FIX.Fields.SecurityID
      FIX.Fields.SecurityIDSource
      FIX.Fields.SecuritySubType
      FIX.Fields.SecurityType
      FIX.Fields.SenderCompID
      FIX.Fields.SenderLocationID
      FIX.Fields.SenderSubID
      FIX.Fields.SendingTime
      FIX.Fields.SettlCurrBidFxRate
      FIX.Fields.SettlCurrFxRateCalc
      FIX.Fields.SettlCurrOfferFxRate
      FIX.Fields.SettlDate
      FIX.Fields.SettlDate2
      FIX.Fields.SettlType
      FIX.Fields.Side
      FIX.Fields.Signature
      FIX.Fields.SignatureLength
      FIX.Fields.Spread
      FIX.Fields.StartDate
      FIX.Fields.StateOrProvinceOfIssue
      FIX.Fields.StipulationType
      FIX.Fields.StipulationValue
      FIX.Fields.StrikeCurrency
      FIX.Fields.StrikePrice
      FIX.Fields.Symbol
      FIX.Fields.SymbolSfx
      FIX.Fields.TargetCompID
      FIX.Fields.TargetLocationID
      FIX.Fields.TargetSubID
      FIX.Fields.TerminationType
      FIX.Fields.TestMessageIndicator
      FIX.Fields.TestReqID
      FIX.Fields.Text
      FIX.Fields.TradeOriginationDate
      FIX.Fields.TradingSessionID
      FIX.Fields.TradingSessionSubID
      FIX.Fields.TransactTime
      FIX.Fields.UnderlyingCFICode
      FIX.Fields.UnderlyingContractMultiplier
      FIX.Fields.UnderlyingCountryOfIssue
      FIX.Fields.UnderlyingCouponPaymentDate
      FIX.Fields.UnderlyingCouponRate
      FIX.Fields.UnderlyingCPProgram
      FIX.Fields.UnderlyingCPRegType
      FIX.Fields.UnderlyingCreditRating
      FIX.Fields.UnderlyingCurrency
      FIX.Fields.UnderlyingCurrentValue
      FIX.Fields.UnderlyingDirtyPrice
      FIX.Fields.UnderlyingEndPrice
      FIX.Fields.UnderlyingEndValue
      FIX.Fields.UnderlyingFactor
      FIX.Fields.UnderlyingInstrRegistry
      FIX.Fields.UnderlyingIssueDate
      FIX.Fields.UnderlyingIssuer
      FIX.Fields.UnderlyingLocaleOfIssue
      FIX.Fields.UnderlyingMaturityDate
      FIX.Fields.UnderlyingMaturityMonthYear
      FIX.Fields.UnderlyingOptAttribute
      FIX.Fields.UnderlyingProduct
      FIX.Fields.UnderlyingPutOrCall
      FIX.Fields.UnderlyingPx
      FIX.Fields.UnderlyingQty
      FIX.Fields.UnderlyingRedemptionDate
      FIX.Fields.UnderlyingRepoCollateralSecurityType
      FIX.Fields.UnderlyingRepurchaseRate
      FIX.Fields.UnderlyingRepurchaseTerm
      FIX.Fields.UnderlyingSecurityAltID
      FIX.Fields.UnderlyingSecurityAltIDSource
      FIX.Fields.UnderlyingSecurityDesc
      FIX.Fields.UnderlyingSecurityExchange
      FIX.Fields.UnderlyingSecurityID
      FIX.Fields.UnderlyingSecurityIDSource
      FIX.Fields.UnderlyingSecuritySubType
      FIX.Fields.UnderlyingSecurityType
      FIX.Fields.UnderlyingStartValue
      FIX.Fields.UnderlyingStateOrProvinceOfIssue
      FIX.Fields.UnderlyingStipType
      FIX.Fields.UnderlyingStipValue
      FIX.Fields.UnderlyingStrikeCurrency
      FIX.Fields.UnderlyingStrikePrice
      FIX.Fields.UnderlyingSymbol
      FIX.Fields.UnderlyingSymbolSfx
      FIX.Fields.Username
      FIX.Fields.ValidUntilTime
      FIX.Fields.XmlData
      FIX.Fields.Yield
      FIX.Fields.YieldCalcDate
      FIX.Fields.YieldRedemptionDate
      FIX.Fields.YieldRedemptionPrice
      FIX.Fields.YieldRedemptionPriceType
      FIX.Fields.YieldType
      FIX.Groups.Class
      FIX.Groups.EvntGrpGroupElem
      FIX.Groups.HopsGroupElem
      FIX.Groups.LegQuotGrpGroupElem
      FIX.Groups.LegSecAltIDGrpGroupElem
      FIX.Groups.LegStipulationsGroupElem
      FIX.Groups.MsgTypesGroupElem
      FIX.Groups.NestedPartiesGroupElem
      FIX.Groups.NstdPtysSubGrpGroupElem
      FIX.Groups.PartiesGroupElem
      FIX.Groups.PtysSubGrpGroupElem
      FIX.Groups.QuotQualGrpGroupElem
      FIX.Groups.QuotReqGrpGroupElem
      FIX.Groups.QuotReqLegsGrpGroupElem
      FIX.Groups.SecAltIDGrpGroupElem
      FIX.Groups.StipulationsGroupElem
      FIX.Groups.UnderlyingStipulationsGroupElem
      FIX.Groups.UndInstrmtGrpGroupElem
      FIX.Groups.UndSecAltIDGrpGroupElem
      FIX.Messages
      FIX.Messages.Class
      FIX.Messages.Envelope
      FIX.Messages.Header
      FIX.Messages.Heartbeat
      FIX.Messages.Logon
      FIX.Messages.Logout
      FIX.Messages.Quote
      FIX.Messages.QuoteRequest
      FIX.Messages.Trailer
  other-modules:
      Paths_fix_spec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dlist
    , fix-core
    , megaparsec
    , mtl
    , text
    , validity
  default-language: Haskell2010
