cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-spec
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX.Fields.Account
      FIX.Fields.AccountType
      FIX.Fields.AccruedInterestAmt
      FIX.Fields.AccruedInterestRate
      FIX.Fields.AcctIDSource
      FIX.Fields.Adjustment
      FIX.Fields.AdjustmentType
      FIX.Fields.AdvId
      FIX.Fields.AdvRefID
      FIX.Fields.AdvSide
      FIX.Fields.AdvTransType
      FIX.Fields.AffectedOrderID
      FIX.Fields.AffectedSecondaryOrderID
      FIX.Fields.AffirmStatus
      FIX.Fields.AggregatedBook
      FIX.Fields.AgreementCurrency
      FIX.Fields.AgreementDate
      FIX.Fields.AgreementDesc
      FIX.Fields.AgreementID
      FIX.Fields.AllocAccount
      FIX.Fields.AllocAccountType
      FIX.Fields.AllocAccruedInterestAmt
      FIX.Fields.AllocAcctIDSource
      FIX.Fields.AllocAvgPx
      FIX.Fields.AllocCancReplaceReason
      FIX.Fields.AllocHandlInst
      FIX.Fields.AllocID
      FIX.Fields.AllocInterestAtMaturity
      FIX.Fields.AllocIntermedReqType
      FIX.Fields.AllocLinkID
      FIX.Fields.AllocLinkType
      FIX.Fields.AllocNetMoney
      FIX.Fields.AllocNoOrdersType
      FIX.Fields.AllocPrice
      FIX.Fields.AllocQty
      FIX.Fields.AllocRejCode
      FIX.Fields.AllocReportID
      FIX.Fields.AllocReportRefID
      FIX.Fields.AllocReportType
      FIX.Fields.AllocSettlCurrAmt
      FIX.Fields.AllocSettlCurrency
      FIX.Fields.AllocSettlInstType
      FIX.Fields.AllocStatus
      FIX.Fields.AllocText
      FIX.Fields.AllocTransType
      FIX.Fields.AllocType
      FIX.Fields.AllowableOneSidednessCurr
      FIX.Fields.AllowableOneSidednessPct
      FIX.Fields.AllowableOneSidednessValue
      FIX.Fields.AltMDSourceID
      FIX.Fields.ApplQueueAction
      FIX.Fields.ApplQueueDepth
      FIX.Fields.ApplQueueMax
      FIX.Fields.ApplQueueResolution
      FIX.Fields.AsgnRptID
      FIX.Fields.AssignmentMethod
      FIX.Fields.AssignmentUnit
      FIX.Fields.AutoAcceptIndicator
      FIX.Fields.AvgParPx
      FIX.Fields.AvgPx
      FIX.Fields.AvgPxIndicator
      FIX.Fields.AvgPxPrecision
      FIX.Fields.BasisFeatureDate
      FIX.Fields.BasisFeaturePrice
      FIX.Fields.BasisPxType
      FIX.Fields.BeginSeqNo
      FIX.Fields.BeginString
      FIX.Fields.BenchmarkCurveCurrency
      FIX.Fields.BenchmarkCurveName
      FIX.Fields.BenchmarkCurvePoint
      FIX.Fields.BenchmarkPrice
      FIX.Fields.BenchmarkPriceType
      FIX.Fields.BenchmarkSecurityID
      FIX.Fields.BenchmarkSecurityIDSource
      FIX.Fields.BidDescriptor
      FIX.Fields.BidDescriptorType
      FIX.Fields.BidForwardPoints
      FIX.Fields.BidForwardPoints2
      FIX.Fields.BidID
      FIX.Fields.BidPx
      FIX.Fields.BidRequestTransType
      FIX.Fields.BidSize
      FIX.Fields.BidSpotRate
      FIX.Fields.BidTradeType
      FIX.Fields.BidType
      FIX.Fields.BidYield
      FIX.Fields.BodyLength
      FIX.Fields.BookingRefID
      FIX.Fields.BookingType
      FIX.Fields.BookingUnit
      FIX.Fields.BusinessRejectReason
      FIX.Fields.BusinessRejectRefID
      FIX.Fields.BuyVolume
      FIX.Fields.CancellationRights
      FIX.Fields.CardExpDate
      FIX.Fields.CardHolderName
      FIX.Fields.CardIssNum
      FIX.Fields.CardNumber
      FIX.Fields.CardStartDate
      FIX.Fields.CashDistribAgentAcctName
      FIX.Fields.CashDistribAgentAcctNumber
      FIX.Fields.CashDistribAgentCode
      FIX.Fields.CashDistribAgentName
      FIX.Fields.CashDistribCurr
      FIX.Fields.CashDistribPayRef
      FIX.Fields.CashMargin
      FIX.Fields.CashOrderQty
      FIX.Fields.CashOutstanding
      FIX.Fields.CFICode
      FIX.Fields.CheckSum
      FIX.Fields.ClearingBusinessDate
      FIX.Fields.ClearingFeeIndicator
      FIX.Fields.ClearingInstruction
      FIX.Fields.ClientBidID
      FIX.Fields.ClOrdID
      FIX.Fields.ClOrdLinkID
      FIX.Fields.CollAction
      FIX.Fields.CollAsgnID
      FIX.Fields.CollAsgnReason
      FIX.Fields.CollAsgnRefID
      FIX.Fields.CollAsgnRejectReason
      FIX.Fields.CollAsgnRespType
      FIX.Fields.CollAsgnTransType
      FIX.Fields.CollInquiryID
      FIX.Fields.CollInquiryQualifier
      FIX.Fields.CollInquiryResult
      FIX.Fields.CollInquiryStatus
      FIX.Fields.CollReqID
      FIX.Fields.CollRespID
      FIX.Fields.CollRptID
      FIX.Fields.CollStatus
      FIX.Fields.CommCurrency
      FIX.Fields.Commission
      FIX.Fields.CommType
      FIX.Fields.ComplianceID
      FIX.Fields.Concession
      FIX.Fields.ConfirmID
      FIX.Fields.ConfirmRefID
      FIX.Fields.ConfirmRejReason
      FIX.Fields.ConfirmReqID
      FIX.Fields.ConfirmStatus
      FIX.Fields.ConfirmTransType
      FIX.Fields.ConfirmType
      FIX.Fields.ContAmtCurr
      FIX.Fields.ContAmtType
      FIX.Fields.ContAmtValue
      FIX.Fields.ContraBroker
      FIX.Fields.ContractMultiplier
      FIX.Fields.ContractSettlMonth
      FIX.Fields.ContraLegRefID
      FIX.Fields.ContraryInstructionIndicator
      FIX.Fields.ContraTradeQty
      FIX.Fields.ContraTrader
      FIX.Fields.ContraTradeTime
      FIX.Fields.CopyMsgIndicator
      FIX.Fields.CorporateAction
      FIX.Fields.Country
      FIX.Fields.CountryOfIssue
      FIX.Fields.CouponPaymentDate
      FIX.Fields.CouponRate
      FIX.Fields.CoveredOrUncovered
      FIX.Fields.CPProgram
      FIX.Fields.CPRegType
      FIX.Fields.CreditRating
      FIX.Fields.CrossID
      FIX.Fields.CrossPercent
      FIX.Fields.CrossPrioritization
      FIX.Fields.CrossType
      FIX.Fields.CumQty
      FIX.Fields.Currency
      FIX.Fields.CustOrderCapacity
      FIX.Fields.CxlQty
      FIX.Fields.CxlRejReason
      FIX.Fields.CxlRejResponseTo
      FIX.Fields.DatedDate
      FIX.Fields.DateOfBirth
      FIX.Fields.DayAvgPx
      FIX.Fields.DayBookingInst
      FIX.Fields.DayCumQty
      FIX.Fields.DayOrderQty
      FIX.Fields.DefBidSize
      FIX.Fields.DefOfferSize
      FIX.Fields.DeleteReason
      FIX.Fields.DeliverToCompID
      FIX.Fields.DeliverToLocationID
      FIX.Fields.DeliverToSubID
      FIX.Fields.DeliveryDate
      FIX.Fields.DeliveryForm
      FIX.Fields.DeliveryType
      FIX.Fields.Designation
      FIX.Fields.DeskID
      FIX.Fields.DiscretionInst
      FIX.Fields.DiscretionLimitType
      FIX.Fields.DiscretionMoveType
      FIX.Fields.DiscretionOffsetType
      FIX.Fields.DiscretionOffsetValue
      FIX.Fields.DiscretionPrice
      FIX.Fields.DiscretionRoundDirection
      FIX.Fields.DiscretionScope
      FIX.Fields.DistribPaymentMethod
      FIX.Fields.DistribPercentage
      FIX.Fields.DKReason
      FIX.Fields.DlvyInstType
      FIX.Fields.DueToRelated
      FIX.Fields.EffectiveTime
      FIX.Fields.EFPTrackingError
      FIX.Fields.EmailThreadID
      FIX.Fields.EmailType
      FIX.Fields.EncodedAllocText
      FIX.Fields.EncodedAllocTextLen
      FIX.Fields.EncodedHeadline
      FIX.Fields.EncodedHeadlineLen
      FIX.Fields.EncodedIssuer
      FIX.Fields.EncodedIssuerLen
      FIX.Fields.EncodedLegIssuer
      FIX.Fields.EncodedLegIssuerLen
      FIX.Fields.EncodedLegSecurityDesc
      FIX.Fields.EncodedLegSecurityDescLen
      FIX.Fields.EncodedListExecInst
      FIX.Fields.EncodedListExecInstLen
      FIX.Fields.EncodedListStatusText
      FIX.Fields.EncodedListStatusTextLen
      FIX.Fields.EncodedSecurityDesc
      FIX.Fields.EncodedSecurityDescLen
      FIX.Fields.EncodedSubject
      FIX.Fields.EncodedSubjectLen
      FIX.Fields.EncodedText
      FIX.Fields.EncodedTextLen
      FIX.Fields.EncodedUnderlyingIssuer
      FIX.Fields.EncodedUnderlyingIssuerLen
      FIX.Fields.EncodedUnderlyingSecurityDesc
      FIX.Fields.EncodedUnderlyingSecurityDescLen
      FIX.Fields.EncryptMethod
      FIX.Fields.EndAccruedInterestAmt
      FIX.Fields.EndCash
      FIX.Fields.EndDate
      FIX.Fields.EndSeqNo
      FIX.Fields.EventDate
      FIX.Fields.EventPx
      FIX.Fields.EventText
      FIX.Fields.EventType
      FIX.Fields.ExchangeForPhysical
      FIX.Fields.ExchangeRule
      FIX.Fields.ExDate
      FIX.Fields.ExDestination
      FIX.Fields.ExecID
      FIX.Fields.ExecInst
      FIX.Fields.ExecPriceAdjustment
      FIX.Fields.ExecPriceType
      FIX.Fields.ExecRefID
      FIX.Fields.ExecRestatementReason
      FIX.Fields.ExecType
      FIX.Fields.ExecValuationPoint
      FIX.Fields.ExerciseMethod
      FIX.Fields.ExpirationCycle
      FIX.Fields.ExpireDate
      FIX.Fields.ExpireTime
      FIX.Fields.Factor
      FIX.Fields.FairValue
      FIX.Fields.FinancialStatus
      FIX.Fields.ForexReq
      FIX.Fields.FundRenewWaiv
      FIX.Fields.GapFillFlag
      FIX.Fields.GrossTradeAmt
      FIX.Fields.GTBookingInst
      FIX.Fields.HaltReasonChar
      FIX.Fields.HandlInst
      FIX.Fields.Headline
      FIX.Fields.HeartBtInt
      FIX.Fields.HighPx
      FIX.Fields.HopCompID
      FIX.Fields.HopRefID
      FIX.Fields.HopSendingTime
      FIX.Fields.IncTaxInd
      FIX.Fields.IndividualAllocID
      FIX.Fields.IndividualAllocRejCode
      FIX.Fields.InstrAttribType
      FIX.Fields.InstrAttribValue
      FIX.Fields.InstrRegistry
      FIX.Fields.InterestAccrualDate
      FIX.Fields.InterestAtMaturity
      FIX.Fields.InvestorCountryOfResidence
      FIX.Fields.InViewOfCommon
      FIX.Fields.IOIID
      FIX.Fields.IOINaturalFlag
      FIX.Fields.IOIQltyInd
      FIX.Fields.IOIQty
      FIX.Fields.IOIQualifier
      FIX.Fields.IOIRefID
      FIX.Fields.IOITransType
      FIX.Fields.IssueDate
      FIX.Fields.Issuer
      FIX.Fields.LastCapacity
      FIX.Fields.LastForwardPoints
      FIX.Fields.LastForwardPoints2
      FIX.Fields.LastFragment
      FIX.Fields.LastLiquidityInd
      FIX.Fields.LastMkt
      FIX.Fields.LastMsgSeqNumProcessed
      FIX.Fields.LastNetworkResponseID
      FIX.Fields.LastParPx
      FIX.Fields.LastPx
      FIX.Fields.LastQty
      FIX.Fields.LastRptRequested
      FIX.Fields.LastSpotRate
      FIX.Fields.LastUpdateTime
      FIX.Fields.LeavesQty
      FIX.Fields.LegalConfirm
      FIX.Fields.LegAllocAccount
      FIX.Fields.LegAllocAcctIDSource
      FIX.Fields.LegAllocQty
      FIX.Fields.LegBenchmarkCurveCurrency
      FIX.Fields.LegBenchmarkCurveName
      FIX.Fields.LegBenchmarkCurvePoint
      FIX.Fields.LegBenchmarkPrice
      FIX.Fields.LegBenchmarkPriceType
      FIX.Fields.LegBidPx
      FIX.Fields.LegCFICode
      FIX.Fields.LegContractMultiplier
      FIX.Fields.LegContractSettlMonth
      FIX.Fields.LegCountryOfIssue
      FIX.Fields.LegCouponPaymentDate
      FIX.Fields.LegCouponRate
      FIX.Fields.LegCoveredOrUncovered
      FIX.Fields.LegCreditRating
      FIX.Fields.LegCurrency
      FIX.Fields.LegDatedDate
      FIX.Fields.LegFactor
      FIX.Fields.LegIndividualAllocID
      FIX.Fields.LegInstrRegistry
      FIX.Fields.LegInterestAccrualDate
      FIX.Fields.LegIOIQty
      FIX.Fields.LegIssueDate
      FIX.Fields.LegIssuer
      FIX.Fields.LegLastPx
      FIX.Fields.LegLocaleOfIssue
      FIX.Fields.LegMaturityDate
      FIX.Fields.LegMaturityMonthYear
      FIX.Fields.LegOfferPx
      FIX.Fields.LegOptAttribute
      FIX.Fields.LegPool
      FIX.Fields.LegPositionEffect
      FIX.Fields.LegPrice
      FIX.Fields.LegPriceType
      FIX.Fields.LegProduct
      FIX.Fields.LegQty
      FIX.Fields.LegRatioQty
      FIX.Fields.LegRedemptionDate
      FIX.Fields.LegRefID
      FIX.Fields.LegRepoCollateralSecurityType
      FIX.Fields.LegRepurchaseRate
      FIX.Fields.LegRepurchaseTerm
      FIX.Fields.LegSecurityAltID
      FIX.Fields.LegSecurityAltIDSource
      FIX.Fields.LegSecurityDesc
      FIX.Fields.LegSecurityExchange
      FIX.Fields.LegSecurityID
      FIX.Fields.LegSecurityIDSource
      FIX.Fields.LegSecuritySubType
      FIX.Fields.LegSecurityType
      FIX.Fields.LegSettlCurrency
      FIX.Fields.LegSettlDate
      FIX.Fields.LegSettlType
      FIX.Fields.LegSide
      FIX.Fields.LegStateOrProvinceOfIssue
      FIX.Fields.LegStipulationType
      FIX.Fields.LegStipulationValue
      FIX.Fields.LegStrikeCurrency
      FIX.Fields.LegStrikePrice
      FIX.Fields.LegSwapType
      FIX.Fields.LegSymbol
      FIX.Fields.LegSymbolSfx
      FIX.Fields.LiquidityIndType
      FIX.Fields.LiquidityNumSecurities
      FIX.Fields.LiquidityPctHigh
      FIX.Fields.LiquidityPctLow
      FIX.Fields.LiquidityValue
      FIX.Fields.ListExecInst
      FIX.Fields.ListExecInstType
      FIX.Fields.ListID
      FIX.Fields.ListName
      FIX.Fields.ListOrderStatus
      FIX.Fields.ListSeqNo
      FIX.Fields.ListStatusText
      FIX.Fields.ListStatusType
      FIX.Fields.LocaleOfIssue
      FIX.Fields.LocateReqd
      FIX.Fields.LocationID
      FIX.Fields.LongQty
      FIX.Fields.LowPx
      FIX.Fields.MailingDtls
      FIX.Fields.MailingInst
      FIX.Fields.MarginExcess
      FIX.Fields.MarginRatio
      FIX.Fields.MarketDepth
      FIX.Fields.MassCancelRejectReason
      FIX.Fields.MassCancelRequestType
      FIX.Fields.MassCancelResponse
      FIX.Fields.MassStatusReqID
      FIX.Fields.MassStatusReqType
      FIX.Fields.MatchStatus
      FIX.Fields.MatchType
      FIX.Fields.MaturityDate
      FIX.Fields.MaturityMonthYear
      FIX.Fields.MaturityNetMoney
      FIX.Fields.MaxFloor
      FIX.Fields.MaxMessageSize
      FIX.Fields.MaxShow
      FIX.Fields.MDEntryBuyer
      FIX.Fields.MDEntryDate
      FIX.Fields.MDEntryID
      FIX.Fields.MDEntryOriginator
      FIX.Fields.MDEntryPositionNo
      FIX.Fields.MDEntryPx
      FIX.Fields.MDEntryRefID
      FIX.Fields.MDEntrySeller
      FIX.Fields.MDEntrySize
      FIX.Fields.MDEntryTime
      FIX.Fields.MDEntryType
      FIX.Fields.MDImplicitDelete
      FIX.Fields.MDMkt
      FIX.Fields.MDReqID
      FIX.Fields.MDReqRejReason
      FIX.Fields.MDUpdateAction
      FIX.Fields.MDUpdateType
      FIX.Fields.MessageEncoding
      FIX.Fields.MidPx
      FIX.Fields.MidYield
      FIX.Fields.MinBidSize
      FIX.Fields.MinOfferSize
      FIX.Fields.MinQty
      FIX.Fields.MinTradeVol
      FIX.Fields.MiscFeeAmt
      FIX.Fields.MiscFeeBasis
      FIX.Fields.MiscFeeCurr
      FIX.Fields.MiscFeeType
      FIX.Fields.MktBidPx
      FIX.Fields.MktOfferPx
      FIX.Fields.MoneyLaunderingStatus
      FIX.Fields.MsgDirection
      FIX.Fields.MsgSeqNum
      FIX.Fields.MsgType
      FIX.Fields.MultiLegReportingType
      FIX.Fields.MultiLegRptTypeReq
      FIX.Fields.Nested2PartyID
      FIX.Fields.Nested2PartyIDSource
      FIX.Fields.Nested2PartyRole
      FIX.Fields.Nested2PartySubID
      FIX.Fields.Nested2PartySubIDType
      FIX.Fields.Nested3PartyID
      FIX.Fields.Nested3PartyIDSource
      FIX.Fields.Nested3PartyRole
      FIX.Fields.Nested3PartySubID
      FIX.Fields.Nested3PartySubIDType
      FIX.Fields.NestedPartyID
      FIX.Fields.NestedPartyIDSource
      FIX.Fields.NestedPartyRole
      FIX.Fields.NestedPartySubID
      FIX.Fields.NestedPartySubIDType
      FIX.Fields.NetChgPrevDay
      FIX.Fields.NetGrossInd
      FIX.Fields.NetMoney
      FIX.Fields.NetworkRequestID
      FIX.Fields.NetworkRequestType
      FIX.Fields.NetworkResponseID
      FIX.Fields.NetworkStatusResponseType
      FIX.Fields.NewPassword
      FIX.Fields.NewSeqNo
      FIX.Fields.NextExpectedMsgSeqNum
      FIX.Fields.NoAffectedOrders
      FIX.Fields.NoAllocs
      FIX.Fields.NoAltMDSource
      FIX.Fields.NoBidComponents
      FIX.Fields.NoBidDescriptors
      FIX.Fields.NoCapacities
      FIX.Fields.NoClearingInstructions
      FIX.Fields.NoCollInquiryQualifier
      FIX.Fields.NoCompIDs
      FIX.Fields.NoContAmts
      FIX.Fields.NoContraBrokers
      FIX.Fields.NoDates
      FIX.Fields.NoDistribInsts
      FIX.Fields.NoDlvyInst
      FIX.Fields.NoEvents
      FIX.Fields.NoExecs
      FIX.Fields.NoHops
      FIX.Fields.NoInstrAttrib
      FIX.Fields.NoIOIQualifiers
      FIX.Fields.NoLegAllocs
      FIX.Fields.NoLegs
      FIX.Fields.NoLegSecurityAltID
      FIX.Fields.NoLegStipulations
      FIX.Fields.NoLinesOfText
      FIX.Fields.NoMDEntries
      FIX.Fields.NoMDEntryTypes
      FIX.Fields.NoMiscFees
      FIX.Fields.NoMsgTypes
      FIX.Fields.NoNested2PartyIDs
      FIX.Fields.NoNested2PartySubIDs
      FIX.Fields.NoNested3PartyIDs
      FIX.Fields.NoNested3PartySubIDs
      FIX.Fields.NoNestedPartyIDs
      FIX.Fields.NoNestedPartySubIDs
      FIX.Fields.NoOrders
      FIX.Fields.NoPartyIDs
      FIX.Fields.NoPartySubIDs
      FIX.Fields.NoPosAmt
      FIX.Fields.NoPositions
      FIX.Fields.NoQuoteEntries
      FIX.Fields.NoQuoteQualifiers
      FIX.Fields.NoQuoteSets
      FIX.Fields.NoRegistDtls
      FIX.Fields.NoRelatedSym
      FIX.Fields.NoRoutingIDs
      FIX.Fields.NoRpts
      FIX.Fields.NoSecurityAltID
      FIX.Fields.NoSecurityTypes
      FIX.Fields.NoSettlInst
      FIX.Fields.NoSettlPartyIDs
      FIX.Fields.NoSettlPartySubIDs
      FIX.Fields.NoSides
      FIX.Fields.NoStipulations
      FIX.Fields.NoStrikes
      FIX.Fields.NotifyBrokerOfCredit
      FIX.Fields.NoTrades
      FIX.Fields.NoTradingSessions
      FIX.Fields.NoTrdRegTimestamps
      FIX.Fields.NoUnderlyings
      FIX.Fields.NoUnderlyingSecurityAltID
      FIX.Fields.NoUnderlyingStips
      FIX.Fields.NumberOfOrders
      FIX.Fields.NumBidders
      FIX.Fields.NumDaysInterest
      FIX.Fields.NumTickets
      FIX.Fields.OddLot
      FIX.Fields.OfferForwardPoints
      FIX.Fields.OfferForwardPoints2
      FIX.Fields.OfferPx
      FIX.Fields.OfferSize
      FIX.Fields.OfferSpotRate
      FIX.Fields.OfferYield
      FIX.Fields.OnBehalfOfCompID
      FIX.Fields.OnBehalfOfLocationID
      FIX.Fields.OnBehalfOfSubID
      FIX.Fields.OpenCloseSettlFlag
      FIX.Fields.OpenInterest
      FIX.Fields.OptAttribute
      FIX.Fields.OrderAvgPx
      FIX.Fields.OrderBookingQty
      FIX.Fields.OrderCapacity
      FIX.Fields.OrderCapacityQty
      FIX.Fields.OrderID
      FIX.Fields.OrderInputDevice
      FIX.Fields.OrderPercent
      FIX.Fields.OrderQty
      FIX.Fields.OrderQty2
      FIX.Fields.OrderRestrictions
      FIX.Fields.OrdRejReason
      FIX.Fields.OrdStatus
      FIX.Fields.OrdStatusReqID
      FIX.Fields.OrdType
      FIX.Fields.OrigClOrdID
      FIX.Fields.OrigCrossID
      FIX.Fields.OrigOrdModTime
      FIX.Fields.OrigPosReqRefID
      FIX.Fields.OrigSendingTime
      FIX.Fields.OrigTime
      FIX.Fields.OutMainCntryUIndex
      FIX.Fields.OutsideIndexPct
      FIX.Fields.OwnershipType
      FIX.Fields.OwnerType
      FIX.Fields.ParticipationRate
      FIX.Fields.PartyID
      FIX.Fields.PartyIDSource
      FIX.Fields.PartyRole
      FIX.Fields.PartySubID
      FIX.Fields.PartySubIDType
      FIX.Fields.Password
      FIX.Fields.PaymentDate
      FIX.Fields.PaymentMethod
      FIX.Fields.PaymentRef
      FIX.Fields.PaymentRemitterID
      FIX.Fields.PctAtRisk
      FIX.Fields.PeggedPrice
      FIX.Fields.PegLimitType
      FIX.Fields.PegMoveType
      FIX.Fields.PegOffsetType
      FIX.Fields.PegOffsetValue
      FIX.Fields.PegRoundDirection
      FIX.Fields.PegScope
      FIX.Fields.Pool
      FIX.Fields.PosAmt
      FIX.Fields.PosAmtType
      FIX.Fields.PositionEffect
      FIX.Fields.PosMaintAction
      FIX.Fields.PosMaintResult
      FIX.Fields.PosMaintRptID
      FIX.Fields.PosMaintRptRefID
      FIX.Fields.PosMaintStatus
      FIX.Fields.PosQtyStatus
      FIX.Fields.PosReqID
      FIX.Fields.PosReqResult
      FIX.Fields.PosReqStatus
      FIX.Fields.PosReqType
      FIX.Fields.PossDupFlag
      FIX.Fields.PossResend
      FIX.Fields.PosTransType
      FIX.Fields.PosType
      FIX.Fields.PreallocMethod
      FIX.Fields.PrevClosePx
      FIX.Fields.PreviouslyReported
      FIX.Fields.Price
      FIX.Fields.Price2
      FIX.Fields.PriceDelta
      FIX.Fields.PriceImprovement
      FIX.Fields.PriceType
      FIX.Fields.PriorityIndicator
      FIX.Fields.PriorSettlPrice
      FIX.Fields.PriorSpreadIndicator
      FIX.Fields.ProcessCode
      FIX.Fields.Product
      FIX.Fields.ProgPeriodInterval
      FIX.Fields.ProgRptReqs
      FIX.Fields.PublishTrdIndicator
      FIX.Fields.PutOrCall
      FIX.Fields.QtyType
      FIX.Fields.Quantity
      FIX.Fields.QuoteCancelType
      FIX.Fields.QuoteCondition
      FIX.Fields.QuoteEntryID
      FIX.Fields.QuoteEntryRejectReason
      FIX.Fields.QuoteID
      FIX.Fields.QuotePriceType
      FIX.Fields.QuoteQualifier
      FIX.Fields.QuoteRejectReason
      FIX.Fields.QuoteReqID
      FIX.Fields.QuoteRequestRejectReason
      FIX.Fields.QuoteRequestType
      FIX.Fields.QuoteRespID
      FIX.Fields.QuoteResponseLevel
      FIX.Fields.QuoteRespType
      FIX.Fields.QuoteSetID
      FIX.Fields.QuoteSetValidUntilTime
      FIX.Fields.QuoteStatus
      FIX.Fields.QuoteStatusReqID
      FIX.Fields.QuoteType
      FIX.Fields.RawData
      FIX.Fields.RawDataLength
      FIX.Fields.RedemptionDate
      FIX.Fields.RefAllocID
      FIX.Fields.RefCompID
      FIX.Fields.RefMsgType
      FIX.Fields.RefSeqNum
      FIX.Fields.RefSubID
      FIX.Fields.RefTagID
      FIX.Fields.RegistAcctType
      FIX.Fields.RegistDtls
      FIX.Fields.RegistEmail
      FIX.Fields.RegistID
      FIX.Fields.RegistRefID
      FIX.Fields.RegistRejReasonCode
      FIX.Fields.RegistRejReasonText
      FIX.Fields.RegistStatus
      FIX.Fields.RegistTransType
      FIX.Fields.RepoCollateralSecurityType
      FIX.Fields.ReportedPx
      FIX.Fields.ReportToExch
      FIX.Fields.RepurchaseRate
      FIX.Fields.RepurchaseTerm
      FIX.Fields.ResetSeqNumFlag
      FIX.Fields.ResponseDestination
      FIX.Fields.ResponseTransportType
      FIX.Fields.ReversalIndicator
      FIX.Fields.RFQReqID
      FIX.Fields.RoundingDirection
      FIX.Fields.RoundingModulus
      FIX.Fields.RoundLot
      FIX.Fields.RoutingID
      FIX.Fields.RoutingType
      FIX.Fields.RptSeq
      FIX.Fields.Scope
      FIX.Fields.SecondaryAllocID
      FIX.Fields.SecondaryClOrdID
      FIX.Fields.SecondaryExecID
      FIX.Fields.SecondaryOrderID
      FIX.Fields.SecondaryTradeReportID
      FIX.Fields.SecondaryTradeReportRefID
      FIX.Fields.SecondaryTrdType
      FIX.Fields.SecureData
      FIX.Fields.SecureDataLen
      FIX.Fields.SecurityAltID
      FIX.Fields.SecurityAltIDSource
      FIX.Fields.SecurityDesc
      FIX.Fields.SecurityExchange
      FIX.Fields.SecurityID
      FIX.Fields.SecurityIDSource
      FIX.Fields.SecurityListRequestType
      FIX.Fields.SecurityReqID
      FIX.Fields.SecurityRequestResult
      FIX.Fields.SecurityRequestType
      FIX.Fields.SecurityResponseID
      FIX.Fields.SecurityResponseType
      FIX.Fields.SecurityStatusReqID
      FIX.Fields.SecuritySubType
      FIX.Fields.SecurityTradingStatus
      FIX.Fields.SecurityType
      FIX.Fields.SellerDays
      FIX.Fields.SellVolume
      FIX.Fields.SenderCompID
      FIX.Fields.SenderLocationID
      FIX.Fields.SenderSubID
      FIX.Fields.SendingTime
      FIX.Fields.SessionRejectReason
      FIX.Fields.SettlCurrAmt
      FIX.Fields.SettlCurrBidFxRate
      FIX.Fields.SettlCurrency
      FIX.Fields.SettlCurrFxRate
      FIX.Fields.SettlCurrFxRateCalc
      FIX.Fields.SettlCurrOfferFxRate
      FIX.Fields.SettlDate
      FIX.Fields.SettlDate2
      FIX.Fields.SettlDeliveryType
      FIX.Fields.SettlInstID
      FIX.Fields.SettlInstMode
      FIX.Fields.SettlInstMsgID
      FIX.Fields.SettlInstRefID
      FIX.Fields.SettlInstReqID
      FIX.Fields.SettlInstReqRejCode
      FIX.Fields.SettlInstSource
      FIX.Fields.SettlInstTransType
      FIX.Fields.SettlPartyID
      FIX.Fields.SettlPartyIDSource
      FIX.Fields.SettlPartyRole
      FIX.Fields.SettlPartySubID
      FIX.Fields.SettlPartySubIDType
      FIX.Fields.SettlPrice
      FIX.Fields.SettlPriceType
      FIX.Fields.SettlSessID
      FIX.Fields.SettlSessSubID
      FIX.Fields.SettlType
      FIX.Fields.SharedCommission
      FIX.Fields.ShortQty
      FIX.Fields.ShortSaleReason
      FIX.Fields.Side
      FIX.Fields.SideComplianceID
      FIX.Fields.SideMultiLegReportingType
      FIX.Fields.SideValue1
      FIX.Fields.SideValue2
      FIX.Fields.SideValueInd
      FIX.Fields.Signature
      FIX.Fields.SignatureLength
      FIX.Fields.SolicitedFlag
      FIX.Fields.Spread
      FIX.Fields.StandInstDbID
      FIX.Fields.StandInstDbName
      FIX.Fields.StandInstDbType
      FIX.Fields.StartCash
      FIX.Fields.StartDate
      FIX.Fields.StateOrProvinceOfIssue
      FIX.Fields.StatusText
      FIX.Fields.StatusValue
      FIX.Fields.StipulationType
      FIX.Fields.StipulationValue
      FIX.Fields.StopPx
      FIX.Fields.StrikeCurrency
      FIX.Fields.StrikePrice
      FIX.Fields.StrikeTime
      FIX.Fields.Subject
      FIX.Fields.SubscriptionRequestType
      FIX.Fields.Symbol
      FIX.Fields.SymbolSfx
      FIX.Fields.TargetCompID
      FIX.Fields.TargetLocationID
      FIX.Fields.TargetStrategy
      FIX.Fields.TargetStrategyParameters
      FIX.Fields.TargetStrategyPerformance
      FIX.Fields.TargetSubID
      FIX.Fields.TaxAdvantageType
      FIX.Fields.TerminationType
      FIX.Fields.TestMessageIndicator
      FIX.Fields.TestReqID
      FIX.Fields.Text
      FIX.Fields.ThresholdAmount
      FIX.Fields.TickDirection
      FIX.Fields.TimeBracket
      FIX.Fields.TimeInForce
      FIX.Fields.TotalAccruedInterestAmt
      FIX.Fields.TotalAffectedOrders
      FIX.Fields.TotalNetValue
      FIX.Fields.TotalNumPosReports
      FIX.Fields.TotalTakedown
      FIX.Fields.TotalVolumeTraded
      FIX.Fields.TotNoAllocs
      FIX.Fields.TotNoOrders
      FIX.Fields.TotNoQuoteEntries
      FIX.Fields.TotNoRelatedSym
      FIX.Fields.TotNoSecurityTypes
      FIX.Fields.TotNoStrikes
      FIX.Fields.TotNumAssignmentReports
      FIX.Fields.TotNumReports
      FIX.Fields.TotNumTradeReports
      FIX.Fields.TradeAllocIndicator
      FIX.Fields.TradeCondition
      FIX.Fields.TradeDate
      FIX.Fields.TradedFlatSwitch
      FIX.Fields.TradeInputDevice
      FIX.Fields.TradeInputSource
      FIX.Fields.TradeLegRefID
      FIX.Fields.TradeLinkID
      FIX.Fields.TradeOriginationDate
      FIX.Fields.TradeReportID
      FIX.Fields.TradeReportRefID
      FIX.Fields.TradeReportRejectReason
      FIX.Fields.TradeReportTransType
      FIX.Fields.TradeReportType
      FIX.Fields.TradeRequestID
      FIX.Fields.TradeRequestResult
      FIX.Fields.TradeRequestStatus
      FIX.Fields.TradeRequestType
      FIX.Fields.TradingSessionID
      FIX.Fields.TradingSessionSubID
      FIX.Fields.TradSesCloseTime
      FIX.Fields.TradSesEndTime
      FIX.Fields.TradSesMethod
      FIX.Fields.TradSesMode
      FIX.Fields.TradSesOpenTime
      FIX.Fields.TradSesPreCloseTime
      FIX.Fields.TradSesReqID
      FIX.Fields.TradSesStartTime
      FIX.Fields.TradSesStatus
      FIX.Fields.TradSesStatusRejReason
      FIX.Fields.TransactTime
      FIX.Fields.TransBkdTime
      FIX.Fields.TransferReason
      FIX.Fields.TrdMatchID
      FIX.Fields.TrdRegTimestamp
      FIX.Fields.TrdRegTimestampOrigin
      FIX.Fields.TrdRegTimestampType
      FIX.Fields.TrdRptStatus
      FIX.Fields.TrdSubType
      FIX.Fields.TrdType
      FIX.Fields.UnderlyingCFICode
      FIX.Fields.UnderlyingContractMultiplier
      FIX.Fields.UnderlyingCountryOfIssue
      FIX.Fields.UnderlyingCouponPaymentDate
      FIX.Fields.UnderlyingCouponRate
      FIX.Fields.UnderlyingCPProgram
      FIX.Fields.UnderlyingCPRegType
      FIX.Fields.UnderlyingCreditRating
      FIX.Fields.UnderlyingCurrency
      FIX.Fields.UnderlyingCurrentValue
      FIX.Fields.UnderlyingDirtyPrice
      FIX.Fields.UnderlyingEndPrice
      FIX.Fields.UnderlyingEndValue
      FIX.Fields.UnderlyingFactor
      FIX.Fields.UnderlyingInstrRegistry
      FIX.Fields.UnderlyingIssueDate
      FIX.Fields.UnderlyingIssuer
      FIX.Fields.UnderlyingLastPx
      FIX.Fields.UnderlyingLastQty
      FIX.Fields.UnderlyingLocaleOfIssue
      FIX.Fields.UnderlyingMaturityDate
      FIX.Fields.UnderlyingMaturityMonthYear
      FIX.Fields.UnderlyingOptAttribute
      FIX.Fields.UnderlyingProduct
      FIX.Fields.UnderlyingPutOrCall
      FIX.Fields.UnderlyingPx
      FIX.Fields.UnderlyingQty
      FIX.Fields.UnderlyingRedemptionDate
      FIX.Fields.UnderlyingRepoCollateralSecurityType
      FIX.Fields.UnderlyingRepurchaseRate
      FIX.Fields.UnderlyingRepurchaseTerm
      FIX.Fields.UnderlyingSecurityAltID
      FIX.Fields.UnderlyingSecurityAltIDSource
      FIX.Fields.UnderlyingSecurityDesc
      FIX.Fields.UnderlyingSecurityExchange
      FIX.Fields.UnderlyingSecurityID
      FIX.Fields.UnderlyingSecurityIDSource
      FIX.Fields.UnderlyingSecuritySubType
      FIX.Fields.UnderlyingSecurityType
      FIX.Fields.UnderlyingSettlPrice
      FIX.Fields.UnderlyingSettlPriceType
      FIX.Fields.UnderlyingStartValue
      FIX.Fields.UnderlyingStateOrProvinceOfIssue
      FIX.Fields.UnderlyingStipType
      FIX.Fields.UnderlyingStipValue
      FIX.Fields.UnderlyingStrikeCurrency
      FIX.Fields.UnderlyingStrikePrice
      FIX.Fields.UnderlyingSymbol
      FIX.Fields.UnderlyingSymbolSfx
      FIX.Fields.UnderlyingTradingSessionID
      FIX.Fields.UnderlyingTradingSessionSubID
      FIX.Fields.UnsolicitedIndicator
      FIX.Fields.Urgency
      FIX.Fields.URLLink
      FIX.Fields.Username
      FIX.Fields.UserRequestID
      FIX.Fields.UserRequestType
      FIX.Fields.UserStatus
      FIX.Fields.UserStatusText
      FIX.Fields.ValidUntilTime
      FIX.Fields.ValueOfFutures
      FIX.Fields.WorkingIndicator
      FIX.Fields.WtAverageLiquidity
      FIX.Fields.XmlData
      FIX.Fields.XmlDataLen
      FIX.Fields.Yield
      FIX.Fields.YieldCalcDate
      FIX.Fields.YieldRedemptionDate
      FIX.Fields.YieldRedemptionPrice
      FIX.Fields.YieldRedemptionPriceType
      FIX.Fields.YieldType
      FIX.Messages.Advertisement
      FIX.Messages.AllocationInstruction
      FIX.Messages.AllocationInstructionAck
      FIX.Messages.AllocationReport
      FIX.Messages.AllocationReportAck
      FIX.Messages.AssignmentReport
      FIX.Messages.BidRequest
      FIX.Messages.BidResponse
      FIX.Messages.BusinessMessageReject
      FIX.Messages.CollateralAssignment
      FIX.Messages.CollateralInquiry
      FIX.Messages.CollateralInquiryAck
      FIX.Messages.CollateralReport
      FIX.Messages.CollateralRequest
      FIX.Messages.CollateralResponse
      FIX.Messages.Confirmation
      FIX.Messages.ConfirmationAck
      FIX.Messages.ConfirmationRequest
      FIX.Messages.CrossOrderCancelReplaceRequest
      FIX.Messages.CrossOrderCancelRequest
      FIX.Messages.DerivativeSecurityList
      FIX.Messages.DerivativeSecurityListRequest
      FIX.Messages.DontKnowTrade
      FIX.Messages.Email
      FIX.Messages.ExecutionReport
      FIX.Messages.Heartbeat
      FIX.Messages.IOI
      FIX.Messages.ListCancelRequest
      FIX.Messages.ListExecute
      FIX.Messages.ListStatus
      FIX.Messages.ListStatusRequest
      FIX.Messages.ListStrikePrice
      FIX.Messages.Logon
      FIX.Messages.Logout
      FIX.Messages.MarketDataIncrementalRefresh
      FIX.Messages.MarketDataRequest
      FIX.Messages.MarketDataRequestReject
      FIX.Messages.MarketDataSnapshotFullRefresh
      FIX.Messages.MassQuote
      FIX.Messages.MassQuoteAcknowledgement
      FIX.Messages.MultilegOrderCancelReplace
      FIX.Messages.NetworkCounterpartySystemStatusRequest
      FIX.Messages.NetworkCounterpartySystemStatusResponse
      FIX.Messages.NewOrderCross
      FIX.Messages.NewOrderList
      FIX.Messages.NewOrderMultileg
      FIX.Messages.NewOrderSingle
      FIX.Messages.News
      FIX.Messages.OrderCancelReject
      FIX.Messages.OrderCancelReplaceRequest
      FIX.Messages.OrderCancelRequest
      FIX.Messages.OrderMassCancelReport
      FIX.Messages.OrderMassCancelRequest
      FIX.Messages.OrderMassStatusRequest
      FIX.Messages.OrderStatusRequest
      FIX.Messages.PositionMaintenanceReport
      FIX.Messages.PositionMaintenanceRequest
      FIX.Messages.PositionReport
      FIX.Messages.Quote
      FIX.Messages.QuoteCancel
      FIX.Messages.QuoteRequest
      FIX.Messages.QuoteRequestReject
      FIX.Messages.QuoteResponse
      FIX.Messages.QuoteStatusReport
      FIX.Messages.QuoteStatusRequest
      FIX.Messages.RegistrationInstructions
      FIX.Messages.RegistrationInstructionsResponse
      FIX.Messages.Reject
      FIX.Messages.RequestForPositions
      FIX.Messages.RequestForPositionsAck
      FIX.Messages.ResendRequest
      FIX.Messages.RFQRequest
      FIX.Messages.SecurityDefinition
      FIX.Messages.SecurityDefinitionRequest
      FIX.Messages.SecurityList
      FIX.Messages.SecurityListRequest
      FIX.Messages.SecurityStatus
      FIX.Messages.SecurityStatusRequest
      FIX.Messages.SecurityTypeRequest
      FIX.Messages.SecurityTypes
      FIX.Messages.SequenceReset
      FIX.Messages.SettlementInstructionRequest
      FIX.Messages.SettlementInstructions
      FIX.Messages.TestRequest
      FIX.Messages.TradeCaptureReport
      FIX.Messages.TradeCaptureReportAck
      FIX.Messages.TradeCaptureReportRequest
      FIX.Messages.TradeCaptureReportRequestAck
      FIX.Messages.TradingSessionStatus
      FIX.Messages.TradingSessionStatusRequest
      FIX.Messages.UserRequest
      FIX.Messages.UserResponse
      FIX.Messages.XMLnonFIX
  other-modules:
      Paths_fix_spec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fix-core
    , validity
  default-language: Haskell2010
