cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-spec
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX.Fields.EncryptMethod
      FIX.Fields.HeartBtInt
      FIX.Fields.MaxMessageSize
      FIX.Fields.MsgDirection
      FIX.Fields.NextExpectedMsgSeqNum
      FIX.Fields.NoMsgTypes
      FIX.Fields.Password
      FIX.Fields.RawData
      FIX.Fields.RawDataLength
      FIX.Fields.RefMsgType
      FIX.Fields.ResetSeqNumFlag
      FIX.Fields.TestMessageIndicator
      FIX.Fields.TestReqID
      FIX.Fields.Username
      FIX.Messages.Heartbeat
      FIX.Messages.Logon
  other-modules:
      Paths_fix_spec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fix-core
    , validity
  default-language: Haskell2010
