cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-spec
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX.Components.Class
      FIX.Fields
      FIX.Fields.Account
      FIX.Fields.AllocAccount
      FIX.Fields.AllocQty
      FIX.Fields.BeginString
      FIX.Fields.BidExAnteCost
      FIX.Fields.BidExAnteCostPercentage
      FIX.Fields.BidInterestAtMaturity
      FIX.Fields.BidPx
      FIX.Fields.BidPx2
      FIX.Fields.BidSpotRate
      FIX.Fields.BodyLength
      FIX.Fields.CheckSum
      FIX.Fields.ClOrdID
      FIX.Fields.CstmApplVerID
      FIX.Fields.Currency
      FIX.Fields.CustomFieldName
      FIX.Fields.CustomFieldValue
      FIX.Fields.DayCount
      FIX.Fields.EncryptMethod
      FIX.Fields.ExecutionVenueType
      FIX.Fields.ExpireTime
      FIX.Fields.Headline
      FIX.Fields.HeartBtInt
      FIX.Fields.Issuer
      FIX.Fields.LegBidExAnteCost
      FIX.Fields.LegBidExAnteCostPercentage
      FIX.Fields.LegBidPx
      FIX.Fields.LegMaturityDate
      FIX.Fields.LegMidPx
      FIX.Fields.LegOfferExAnteCost
      FIX.Fields.LegOfferExAnteCostPercentage
      FIX.Fields.LegOfferPx
      FIX.Fields.LegQty
      FIX.Fields.LegRefID
      FIX.Fields.LegSettlDate
      FIX.Fields.LegSymbol
      FIX.Fields.MaturityDate
      FIX.Fields.MaturityDate2
      FIX.Fields.MidPx
      FIX.Fields.MidPx2
      FIX.Fields.MidSpotRate
      FIX.Fields.MsgSeqNum
      FIX.Fields.MsgType
      FIX.Fields.NestedPartyID
      FIX.Fields.NestedPartyIDSource
      FIX.Fields.NestedPartyRole
      FIX.Fields.NestedPartyRoleQualifier
      FIX.Fields.NoAllocs
      FIX.Fields.NoCustomFields
      FIX.Fields.NoLegs
      FIX.Fields.NoLinesOfText
      FIX.Fields.NoNestedPartyIDs
      FIX.Fields.NoOrderAttribute
      FIX.Fields.NoPartyIDs
      FIX.Fields.NoRegulatoryTradeID
      FIX.Fields.NoRelatedSym
      FIX.Fields.NoRoutingIDs
      FIX.Fields.NoUnderlyings
      FIX.Fields.OfferExAnteCost
      FIX.Fields.OfferExAnteCostPercentage
      FIX.Fields.OfferInterestAtMaturity
      FIX.Fields.OfferPx
      FIX.Fields.OfferPx2
      FIX.Fields.OfferSpotRate
      FIX.Fields.OptionDate
      FIX.Fields.OptionPeriod
      FIX.Fields.OrderAttributeType
      FIX.Fields.OrderAttributeValue
      FIX.Fields.OrderQty
      FIX.Fields.OrderQty2
      FIX.Fields.OrdType
      FIX.Fields.PartyID
      FIX.Fields.PartyIDSource
      FIX.Fields.PartyRole
      FIX.Fields.PartyRoleQualifier
      FIX.Fields.Password
      FIX.Fields.Price
      FIX.Fields.ProductType
      FIX.Fields.QuoteCancelType
      FIX.Fields.QuoteID
      FIX.Fields.QuoteReqID
      FIX.Fields.QuoteRequestRejectReason
      FIX.Fields.QuoteType
      FIX.Fields.RefMsgType
      FIX.Fields.RefSeqNum
      FIX.Fields.RefSpotDate
      FIX.Fields.RefTagID
      FIX.Fields.RegulatoryTradeID
      FIX.Fields.RegulatoryTradeIDType
      FIX.Fields.ResetSeqNumFlag
      FIX.Fields.RoutingID
      FIX.Fields.RoutingType
      FIX.Fields.SecurityReqID
      FIX.Fields.SecurityRequestType
      FIX.Fields.SecurityResponseID
      FIX.Fields.SecurityResponseType
      FIX.Fields.SenderCompID
      FIX.Fields.SenderSubID
      FIX.Fields.SendingTime
      FIX.Fields.SessionRejectReason
      FIX.Fields.SettlDate
      FIX.Fields.SettlDate2
      FIX.Fields.Side
      FIX.Fields.Symbol
      FIX.Fields.TargetCompID
      FIX.Fields.TestReqID
      FIX.Fields.Text
      FIX.Fields.TransactTime
      FIX.Fields.UnderlyingMaturityDate
      FIX.Fields.UnderlyingSecurityDesc
      FIX.Fields.UnderlyingSecurityID
      FIX.Fields.UnderlyingSymbol
      FIX.Fields.ValidUntilTime
      FIX.Groups.AllocsGroupElem
      FIX.Groups.Class
      FIX.Groups.CustomFieldsGroupElem
      FIX.Groups.LegsGroupElem
      FIX.Groups.LinesOfTextGroupElem
      FIX.Groups.NestedPartyIDsGroupElem
      FIX.Groups.OrderAttributeGroupElem
      FIX.Groups.PartyIDsGroupElem
      FIX.Groups.QuotReqGrpGroupElem
      FIX.Groups.QuotReqRjctGrpGroupElem
      FIX.Groups.RegulatoryTradeIDGroupElem
      FIX.Groups.RoutingIDsGroupElem
      FIX.Groups.UnderlyingsGroupElem
      FIX.Messages
      FIX.Messages.Class
      FIX.Messages.Envelope
      FIX.Messages.Header
      FIX.Messages.Heartbeat
      FIX.Messages.Logon
      FIX.Messages.Logout
      FIX.Messages.NewOrderSingle
      FIX.Messages.News
      FIX.Messages.Quote
      FIX.Messages.QuoteCancel
      FIX.Messages.QuoteRequest
      FIX.Messages.QuoteRequestReject
      FIX.Messages.Reject
      FIX.Messages.SecurityDefinition
      FIX.Messages.SecurityDefinitionRequest
      FIX.Messages.Trailer
  other-modules:
      Paths_fix_spec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dlist
    , fix-core
    , megaparsec
    , mtl
    , text
    , validity
  default-language: Haskell2010
