cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-spec
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX.Components.Class
      FIX.Fields
      FIX.Fields.BeginString
      FIX.Fields.BodyLength
      FIX.Fields.CheckSum
      FIX.Fields.CstmApplVerID
      FIX.Fields.EncryptMethod
      FIX.Fields.Headline
      FIX.Fields.HeartBtInt
      FIX.Fields.MsgSeqNum
      FIX.Fields.MsgType
      FIX.Fields.NoLinesOfText
      FIX.Fields.NoRoutingIDs
      FIX.Fields.Password
      FIX.Fields.RefMsgType
      FIX.Fields.RefSeqNum
      FIX.Fields.RefTagID
      FIX.Fields.ResetSeqNumFlag
      FIX.Fields.RoutingID
      FIX.Fields.RoutingType
      FIX.Fields.SenderCompID
      FIX.Fields.SenderSubID
      FIX.Fields.SendingTime
      FIX.Fields.SessionRejectReason
      FIX.Fields.TargetCompID
      FIX.Fields.TestReqID
      FIX.Fields.Text
      FIX.Groups.Class
      FIX.Groups.LinesOfTextGroupElem
      FIX.Groups.RoutingIDsGroupElem
      FIX.Messages
      FIX.Messages.Class
      FIX.Messages.Envelope
      FIX.Messages.Header
      FIX.Messages.Heartbeat
      FIX.Messages.Logon
      FIX.Messages.Logout
      FIX.Messages.News
      FIX.Messages.Reject
      FIX.Messages.Trailer
  other-modules:
      Paths_fix_spec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , dlist
    , fix-core
    , megaparsec
    , mtl
    , text
    , validity
  default-language: Haskell2010
