cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-codegen
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX.CodeGen
  other-modules:
      Paths_fix_codegen
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , opt-env-conf
    , path
    , path-io
    , text
    , xml-conduit
  default-language: Haskell2010

executable fix-codegen
  main-is: Main.hs
  other-modules:
      Paths_fix_codegen
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , fix-codegen
  default-language: Haskell2010
