cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix
version:        0.0.0.0
build-type:     Simple

library
  exposed-modules:
      FIX
  other-modules:
      Paths_fix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , megaparsec
    , mtl
    , text
    , time
    , validity
    , validity-bytestring
    , validity-text
    , validity-time
  default-language: Haskell2010
