35MsgTypeAB
1AccountGroupE
11ClOrdIDb7gt95-v
15CurrencyUSD
38OrderQty11000
40OrdTypeD
54Side1
55SymbolUSD/BRL
60TransactTime20221201-11:37:05.635
64SettlDate20221205
106IssuerMorgan Stanley.TEST
117QuoteID4c5c455c-a2cc-4eef-8387-53f74e384454-000003
7071ProductTypeFX-BT
555NoLegs2
600LegSymbolUSD/BRL
624LegSide1
687LegQty5000.0
588LegSettlDate20221212
566LegPrice5.1954
654LegRefID39b7001a-4508-4365-b139-f77c6c858959
600LegSymbolUSD/BRL
624LegSide1
687LegQty6000.0
588LegSettlDate20230105
566LegPrice5.2194
654LegRefID53dcd8e7-092a-4ba1-bcc3-62fe3b815711
