35MsgTypeAB
1AccountGroupE
11ClOrdIDTest-snangarath-9dff46273b45
15CurrencyUSD
38OrderQty11000
40OrdTypeD
54Side1
55SymbolUSD/BRL
60TransactTime20221201-11:37:05.635
64SettlDate20221205
106IssuerJPMORGAN.DEMO
117QuoteIDc63f07a1b8d4
7071ProductTypeFX-BT
555NoLegs2
600LegSymbolUSD/BRL
611LegMaturityDate20221208
624LegSide1
687LegQty5000
588LegSettlDate20221212
566LegPrice5.1954
654LegRefIDe5b9f2d4-26fb-4c37-af32-52a6193b1097
600LegSymbolUSD/BRL
611LegMaturityDate20221208
624LegSide1
687LegQty6000
588LegSettlDate20230105
566LegPrice5.2194
654LegRefID467dd1e3-8446-4b5a-b380-ebb04c8e13e2
