35MsgTypeR
131QuoteReqIDc63f07a1b8d4
7070RefSpotDate20221205
7071ProductTypeFX-BT
146NoRelatedSym1
55SymbolUSD/BRL
106IssuerJPMORGAN.DEMO
537QuoteType1
54Side1
38OrderQty11000
64SettlDate20221212
15CurrencyUSD
1AccountGroupE
555NoLegs2
600LegSymbolUSD/BRL
611LegMaturityDate20221208
624LegSide1
687LegQty5000
670NoLegAllocs1
671LegAllocAccountGroupE
673LegAllocQty5000
654LegRefIDe5b9f2d4-26fb-4c37-af32-52a6193b1097
588LegSettlDate20221212
600LegSymbolUSD/BRL
611LegMaturityDate20221208
624LegSide1
687LegQty6000
670NoLegAllocs1
671LegAllocAccountGroupE
673LegAllocQty6000
654LegRefID467dd1e3-8446-4b5a-b380-ebb04c8e13e2
588LegSettlDate20230105
