8BeginStringFIX.4.4
9BodyLength382
35MsgTypeR
131QuoteReqID4c5c455c-a2cc-4eef-8387-53f74e384454
7070RefSpotDate20221205
7071ProductTypeFX-BT
146NoRelatedSym1
55SymbolUSD/BRL
537QuoteType1
54Side1
38OrderQty11000
64SettlDate20221205
15CurrencyUSD
1AccountGroupE
126ExpireTime20221201-11:38:03.142
555NoLegs2
600LegSymbolUSD/BRL
624LegSide1
687LegQty5000
670NoLegAllocs1
671LegAllocAccountGroupE
673LegAllocQty5000
654LegRefID39b7001a-4508-4365-b139-f77c6c858959
588LegSettlDate20221212
600LegSymbolUSD/BRL
624LegSide1
687LegQty6000
670NoLegAllocs1
671LegAllocAccountGroupE
673LegAllocQty6000
654LegRefID53dcd8e7-092a-4ba1-bcc3-62fe3b815711
588LegSettlDate20230105
