cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           fix-gen
version:        0.0.0.0
build-type:     Simple
extra-source-files:
    test_resources/messages/example.tagvalue
    test_resources/messages/heartbeat/example.tagvalue
    test_resources/messages/logon/example.tagvalue

library
  exposed-modules:
      FIX.Gen
  other-modules:
      Paths_fix_gen
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , fix
    , genvalidity
    , genvalidity-bytestring
    , genvalidity-text
    , genvalidity-time
  default-language: Haskell2010

test-suite fix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      FIXSpec
      Paths_fix_gen
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , bytestring
    , fix
    , fix-gen
    , genvalidity-sydtest
    , path
    , path-io
    , sydtest
    , time
  default-language: Haskell2010
